API_PROTOCOL=https
API_HOST=hooela.com
API_PORT=
API_VERSION=/api/v1

API_IMAGE_PROTOCOL=https
API_IMAGE_HOST=hooela.com
API_IMAGE_PORT=
API_IMAGE_VERSION=/image

REQUEST_TIMEOUT=10000
TIMEZONE_SERVER=+0800

GOOGLE_ID=
FACEBOOK_ID=

NEXT_PUBLIC_GOOGLE_ANALYTICS=